.nv12b-test:
  extends:
    - .baremetal-test-arm64
    - .use-debian/arm_test
    - .nouveau-rules
  variables:
    HWCI_TEST_SCRIPT: "/install/deqp-runner.sh"
    BM_BOOTFS: /baremetal-files/jetson-nano/boot/
    BM_POE_TIMEOUT: 300
    BM_CMDLINE: "console=ttyS0,115200n8 rw nfsrootdebug init=/init"
    FLAKES_CHANNEL: "#nouveau-ci"
    GPU_VERSION: nouveau-nv12b
    # We package these as modules so that we can load them after the firmware is
    # available on NFS.
    HWCI_KERNEL_MODULES: tegra-drm,nouveau
  script:
    - ./install/bare-metal/poe-powered.sh
  needs:
    - debian/arm_test
    - job: debian-arm64
      artifacts: false
  tags:
    - google-nouveau-jetson-nano

# Single Jetson Nano board at anholt's house.
nv12b-gles-full:
  extends:
    - .nv12b-test
    - .test-manual-mr
  timeout: 2h
  variables:
    DEQP_SUITE: nouveau-nv12b
    # 4 CPUs, but spawn a couple extra threads to make sure they stay busy while
    # some are waiting for the GPU.
    FDO_CI_CONCURRENT: 6

nv12b-gles:
  extends:
    - nv12b-gles-full
  timeout: 60m
  variables:
    DEQP_FRACTION: 10
