.virgl-test:
  extends:
    - .test-gl
    - .virgl-rules
  variables:
    GALLIUM_DRIVER: "virpipe"

virgl-gl:
  variables:
    DEQP_VER: gles2 # For renderer check
    DEQP_SUITE: virgl-gl
    GPU_VERSION: virgl-gl
    # Don't use threads inside llvmpipe, we've already got all cores
    # busy at the deqp-runner level.
    LP_NUM_THREADS: 0
    DEQP_EXPECTED_RENDERER: virgl
    LIBGL_ALWAYS_SOFTWARE: "true"
  parallel: 2
  extends:
    - .deqp-test
    - .virgl-test

virgl-gles:
  variables:
    VIRGL_HOST_API: GLES
    DEQP_SUITE: virgl-gles
    GPU_VERSION: virgl-gles
  extends:
    - virgl-gl
    - .test-manual

virgl-traces:
  extends:
    - .virgl-test
    - .piglit-traces-test
  variables:
    EGL_PLATFORM: "surfaceless"
    PIGLIT_REPLAY_DESCRIPTION_FILE: "${CI_PROJECT_DIR}/install/traces-virgl.yml"
    PIGLIT_REPLAY_DEVICE_NAME: "gl-virgl"
    PIGLIT_RESULTS: "virgl-replay"
    MESA_GLES_VERSION_OVERRIDE: "3.1"
    MESA_GLSL_VERSION_OVERRIDE: "310"
    GALLIUM_DRIVER: "virgl"
    CROSVM_TEST_SCRIPT: "/install/piglit/run.sh"
    CROSVM_GALLIUM_DRIVER: "llvmpipe"
  tags:
    - kvm
  script:
    - install/crosvm-runner.sh

